# attendance

./: pom.xml
node/: note.txt  客户管理系统.xmind
src/main/java/cn/hgd11/attendance/: AttendanceApplication.java
src/main/java/cn/hgd11/attendance/config/: ActivitiConfiguration.java  SwaggerConfig.java
src/main/java/cn/hgd11/attendance/controller/: ActivitiController.java  HgdRecordConfigController.java  HgdRecordController.java  HgdUserController.java
src/main/java/cn/hgd11/attendance/mapper/: HgdRecordConfigMapper.java  HgdRecordMapper.java  HgdUserMapper.java
src/main/java/cn/hgd11/attendance/model/: HgdRecord.java  HgdRecordConfig.java  HgdUser.java
src/main/java/cn/hgd11/attendance/service/: ActivityConsumerService.java  HgdRecordConfigService.java  HgdRecordService.java  HgdUserService.java
src/main/java/cn/hgd11/attendance/util/: DateUtils.java
src/main/java/cn/hgd11/attendance/vo/: HgdRecordVo.java
src/main/resources/: application-prod.yml  application.yml  demo.bpmn  logback-boot.xml
src/main/resources/bpmn/: demo.bpmn
src/main/resources/mapper/: HgdRecordConfigMapper.xml  HgdRecordMapper.xml  HgdUserMapper.xml
src/test/java/local/: LocalTest.java
